{
  "app" : {
    "name" : "cockroachApp",
    "author" : "Reo Sahobby",
    "port" : 5000
  },
  "database" : {
    "host" : "mysqlcockroach",
    "user" : "root",
    "password" : "root",
    "port" : 3306,
    "database_name" : "cockroach_app"
  }
}